.dataTables_length
	float: left
	margin-bottom: 20px
	
.dataTables_filter
	float: right
	margin-bottom: 20px

.dataTables_paginate a
	background: $blue
	color: $white
	display: inline-block
	margin: 2px 2px
	padding: 2px 8px
	border-radius: 4px

	&:hover
		background: $blue-neon
		color: $white
		text-decoration: none
		cursor: pointer
