/* Colors */

$green: #4CAF50
$green-light: #81C784
$green-neon: #00C853
$white: #F5F5F5
$grey: #F5F5F5
$black: #757575
$grey-dark: #c8c8c8
$red: #F44336

$yellow: #FFC107
$yellow-dark: #FF9800
$blue: #0288D1
$blue-light: #81D4FA
$blue-neon: #00E5FF