@keyframes turn 
    0%   
        transform: rotateZ(0deg)
        -webkit-transform: rotateZ(0deg)
        -moz-transform: rotateZ(0deg)
    100% 
        transform: rotateZ(180deg)
        -webkit-transform: rotateZ(180deg)
        -moz-transform: rotateZ(180deg)
    
    