@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables'
@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins'
@import '../node_modules/font-awesome/scss/font-awesome'
@import '_variables'
//@import 'font'

/*Estilos para posicionamento*/

.bot-20
    margin-bottom: 20px
.bot-10
    margin-bottom: 10px

.top-20
    margin-top: 20px

.top-10
    margin-top: 10px

#steps
    margin-top: 10px
    margin-bottom: 30px



/*Estilos da entrada de produtos*/
#input-products, #client
    background: $grey
    margin-top: 10px
    margin-bottom: 10px
    padding: 10px
    border-radius: 6px
    box-shadow: 2px 2px 4px rgba(190, 190, 190, .8)


        

.hb-provider-view, .hb-product-view, .hb-client-view
    
    position: fixed 
    width: 100%
    display: block
    padding: 20px 20px 100px 20px
    z-index: 3
    background: $white
    top: 0px
    left: 0px
    -webkit-transition: all .6 s
    transition: all .6 s


    .btn-close
        text-decoration: none
        color: $red
        position: fixed
        right: 30px
        top: 20px
        font-size: 20px
        border: none
        background: transparent

.icon
    cursor: pointer
    
#tools
    display: block
    padding: 10px 0px 40px 0px
    background: #222
    font-family: Quicksand
    color: $white
    position: relative
    
    .tool

        .content
            border-radius: 4px
            box-sizing: border-box
            padding: 10px

            &:after
                content: ''
                background: url('../img/down.png')
                height: 20px
                width: 20px
                margin: 0 auto
                border-radius: 5px
                display: block


#login-bar
    display: block
    min-height: 50px
    padding: 20px 40px
    a
        color: $green
        font-family: Rubik
        padding: 0px 30px
        display: inline-block
        text-decoration: none
