@font-face
    font-family: Pacifico
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf')

@font-face
    font-family: Quicksand
    src: url('../fonts/Quicksand/Quicksand-Regular.ttf')

@font-face
    font-family: Rubik
    src: url('../fonts/Rubik/Rubik-Regular.ttf')