@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables'
@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins'

@import 'variable'
@import 'images'
@import 'titles'

body
	background: $blue

.image-center
	margin-bottom: -45px
	margin-top: 50px

.home-navegation
	text-align: center
	display: block
	width: 100%

	nav
		list-style: none
		display: inline-block

		li
			display: inline-block

			a
				text-decoration: none
				color: $white
				padding: 10px 4px
.title-content
	text-align: center
	display: block
	width: 100%