@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'
@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables'
@import '../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins'

@import 'variable'
@import 'images'
@import 'titles'

body
  background: $blue

  #form-login

    h3
      background: $grey-dark
      color: $white
      padding: 10px 5px
      border-radius: 5px
      text-align: center
      margin-bottom: 20px
      display: block

    margin-top: 50px

    label, a
      color: $white