@import variable
$size: 360px

@media (max-width: 360px)
    .show
        display: none
        
    #app
        
        box-sizing: border-box
        padding: 0px
        
        #button-menu
            height: 30px
            width: 30px
            line-height: 30px
            font-size: .8em
            background-color: $grey-dark

        
        #side-menu
            position: relative
            width: 100vw
            margin-left: 0px
            
            
        #content
            position: relative
            float: none
            width: 100vw
            padding: 1em