@import variable
    
.table-content
    background: #fff
    padding: 10px
    margin-top: 10px
    border-radius: 4px
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .1)
    
    .table-search
        display: block
        float: right
        color: $black
        
        label
            padding-right: 10px
            
        input[type=search]
            border: none
            border-right: 4px solid $black
            height: 30px
            padding-left: 10px
            padding-right: 10px
           
            margin-bottom: 10px
            min-width: 200px
            transition: all .3s
            
            &:focus
                border-color: $green-neon
    .table
        thead
            background-color: $grey
            color: $green
            font-weight: bold
            font-family: Rubik
            font-size: 16px
                
              