/* Colors */

$green: #4CAF50
$green-light: #81C784
$green-neon: #00C853
$white: #F5F5F5
$grey: #F5F5F5
$black: #757575
$grey-dark: #212121
$red: #F44336

$yellow: #FFC107
$yellow-dark: #FF9800
$blue: #0288D1
$blue-light: #03A9F4
$blue-neon: #03A9F4